NEXT_PUBLIC_SUPABASE_URL=https://rqiaskbmljqalxvlavio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaWFza2JtbGpxYWx4dmxhdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTAwMjIsImV4cCI6MjA1Njc2NjAyMn0.qvH3c7rQN25ZJRXpSohxmEOEoxcAakXwZSpko0PEwCo
